{
  "recommendations": [
    "github.copilot",
    "github.copilot-chat",
    "deque-systems.vscode-axe-linter",
    "webhint.vscode-webhint",
    "dbaeumer.vscode-eslint",
    "streetsidesoftware.code-spell-checker",
    "usernamehw.errorlens"
  ],
  "unwantedRecommendations": []
}
